spring.application.name=hmsService
server.port=8080

spring.datasource.url=jdbc:derby:hotelDB;create=true
spring.datasource.driver-class-name=org.apache.derby.jdbc.EmbeddedDriver
spring.datasource.username=app
spring.datasource.password=app
spring.sql.init.mode=always
spring.sql.init.schema-locations=classpath:schema.sql
spring.sql.init.continue-on-error=true

app.jwt.secret=change-me-super-secret-key-please
app.jwt.expiration-ms=86400000

spring.jackson.write-dates-as-timestamps=false
